# WeatherGo

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/randy_lin/weathergo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randy_lin/weathergo/: CustomXAxisRenderer.java  Geolocation.java  JSONParser.java  MainActivity.java  MainFragment.java  MyScrollView.java  Weather.java  chatView.java  mMapFragment.java  myValueFormatter.java
app/src/main/res/drawable/: ic_directions_run_mapuse_24dp.xml  ic_flag_mapuse_24dp.xml  ic_routeplan_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_mmap.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/randy_lin/weathergo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
